# The chain type, first coding frame start position, chain type, CDR3 stop.
#positions are 0-based

IGH_human_J1*01	0       JH      17      
IGH_human_J1P*01	2       JH
IGH_human_J2*01	1       JH      18
IGH_human_J2P*01	0       JH
IGH_human_J3*01	1       JH      15
IGH_human_J3*02	1       JH      15
IGH_human_J3P*01	0       JH
IGH_human_J4*01	2       JH      13
IGH_human_J4*02	2       JH      13
IGH_human_J4*03	2       JH      13
IGH_human_J5*01	2       JH      16
IGH_human_J5*02	2       JH      16
IGH_human_J6*01	2       JH      28
IGH_human_J6*02	2       JH      28
IGH_human_J6*03	2       JH      28
IGH_human_J6*04	2       JH      28
IGK_human_J1*01	1       JK      6
IGK_human_J2*01	2       JK      7      
IGK_human_J2*02	1       JK      6
IGK_human_J2*03	2       JK      7
IGK_human_J2*04	2       JK      7
IGK_human_J3*01	1       JK      6
IGK_human_J4*01	1       JK      6
IGK_human_J4*02	1       JK      6
IGK_human_J5*01	1       JK      6
IGL_human_J1*01	1       JL      6
IGL_human_J2*01	1       JL      6
IGL_human_J3*01	1       JL      6
IGL_human_J3*02	1       JL      6
IGL_human_J4*01	1       JL      6
IGL_human_J5*01	1       JL      6
IGL_human_J5*02	1       JL      6
IGL_human_J6*01	1       JL      6
IGL_human_J7*01	1       JL      6
IGL_human_J7*02	1       JL      6
TRAJ1*01	1	JA	27
TRAJ2*01	2	JA	31
TRAJ3*01	1	JA	27
TRAJ4*01	2	JA	28
TRAJ5*01	2	JA	25
TRAJ6*01	1	JA	27
TRAJ7*01	1	JA	24
TRAJ8*01	2	JA	25
TRAJ9*01	0	JA	26
TRAJ10*01	0	JA	29
TRAJ11*01	2	JA	25
TRAJ12*01	2	JA      25
TRAJ13*01	2	JA	28
TRAJ13*02	2	JA	28
TRAJ13*02	2	JA	28
TRAJ14*01	0	JA	17
TRAJ15*01	2	JA	25
TRAJ15*02	2	JA	25
TRAJ16*01	2	JA      25
TRAJ17*01	2	JA	28
TRAJ18*01	2	JA	31
TRAJ19*01	2	JA	25
TRAJ20*01	2	JA	22
TRAJ21*01	0	JA	20
TRAJ22*01	2	JA	28
TRAJ23*01	2	JA      28
TRAJ23*02	2	JA      28
TRAJ24*01	2	JA	28
TRAJ24*02	2	JA	28
TRAJ25*01	2	JA	25
TRAJ26*01	2	JA	25
TRAJ27*01	1	JA	24
TRAJ28*01	2	JA      31
TRAJ29*01	2	JA	25
TRAJ30*01	2	JA	22
TRAJ31*01	1	JA	21
TRAJ32*01	2	JA	31
TRAJ32*02	2	JA	25
TRAJ33*01	2	JA      22
TRAJ34*01	0	JA	23
TRAJ35*01	1	JA      24
TRAJ36*01	1	JA	24
TRAJ37*01	1	JA	27
TRAJ37*02	2	JA	27
TRAJ38*01	1	JA	25
TRAJ39*01	2	JA	28
TRAJ40*01	0	JA	26
TRAJ41*01	1	JA      27
TRAJ42*01	2	JA	31
TRAJ43*01	2	JA	19
TRAJ44*01	2	JA	28
TRAJ45*01	2	JA	31
TRAJ46*01	2	JA	28
TRAJ47*01	2	JA	22
TRAJ47*02	2	JA	22
TRAJ48*01	2	JA      28 
TRAJ49*01	1	JA	21
TRAJ50*01	2	JA	25
TRAJ52*01	2	JA	34
TRAJ53*01	2	JA	31
TRAJ54*01	2	JA	25
TRAJ56*01	1	JA	27
TRAJ57*01	2	JA	28
TRAJ58*01       2       JA	28
TRAJ59*01	2	JA	25
TRAJ61*01	2	JA	25
TRBJ1-1*01	2	JB	16
TRBJ1-2*01	2	JB	16
TRBJ1-3*01	1	JB	18
TRBJ1-4*01	2	JB	19
TRBJ1-5*01	1	JB	18
TRBJ1-6*01	1	JB	21
TRBJ1-6*02	1	JB	21
TRBJ2-1*01	1	JB	18
TRBJ2-2*01	2	JB	19
TRBJ2-2P*01	0	JB      20
TRBJ2-3*01	0	JB	17
TRBJ2-4*01	1	JB	18
TRBJ2-5*01	2	JB	16
TRBJ2-6*01	1	JB	21
TRBJ2-7*01	1	JB      15
TRBJ2-7*02	1	JB      15
TRGJ1*01	1	JG      18
TRGJ1*02	1	JG      15      
TRGJ2*01	1	JG      18
TRGJP*01	1	JG      30
TRGJP1*01	2	JG      22
TRGJP2*01	2	JG      22
TRDJ1*01	2	JD      16
TRDJ2*01	2	JD      19      
TRDJ3*01	1	JD      21
TRDJ4*01	2	JD      13
IGH_rhesus_J1*01        0       JH	17
IGH_rhesus_J2*01        1       JH	18
IGH_rhesus_J3*01        1       JH	15
IGH_rhesus_J4*01        2       JH      13
IGH_rhesus_J5-1*01        2       JH	16
IGH_rhesus_J5-2*01        2       JH	16
IGH_rhesus_J5-2*02        2       JH	16
IGH_rhesus_J6*01        2       JH	19
JL1     1       JL      6
JL2     1       JL      6
JL3     1       JL      6
JL4     1       JL      6
JL5     1       JL	6
JL6     1       JL      6
JLx1     1       JL	6
JK1     1       JK      6       
JK2     2       JK      7       
JK3     1       JK      6
JK4     1       JK      6
JK5     1       JK      6
IGK_rhesus_J1*01     1       JK      6
IGK_rhesus_J2*01     2       JK      7
IGK_rhesus_J3*01     1       JK      6
IGK_rhesus_J4*01     1       JK      6
IGK_rhesus_J5*01     1       JK      6
IGL_rhesus_J1*01     1       JL      6
IGL_rhesus_J2*01     1       JL      6
IGL_rhesus_J3*01     1       JL      6
IGL_rhesus_J4*01     1       JL      6
IGL_rhesus_J5*01     1       JL      6
IGL_rhesus_J6*01     1       JL      6
