VL_pos	VL_pos_result_aa-comp.txt
R1_v1_Low	R1_v1_Low_result_aa-comp.txt
R1_v1_Med	R1_v1_Med_result_aa-comp.txt
R1_v1_high	R1_v1_high_result_aa-comp.txt
R1_v2_Low	R1_v2_Low_result_aa-comp.txt
R1_v2_Med	R1_v2_Med_result_aa-comp.txt
R1_v2_high	R1_v2_high_result_aa-comp.txt
R2_v1_Low	R2_v1_Low_result_aa-comp.txt
R2_v1_Med	R2_v1_Med_result_aa-comp.txt
R2_v1_high	R2_v1_high_result_aa-comp.txt
R2_v2_Low	R2_v2_Low_result_aa-comp.txt
R2_v2_Med	R2_v2_Med_result_aa-comp.txt
R2_v2_high	R2_v2_high_result_aa-comp.txt
R3_v1_Low	R3_v1_Low_result_aa-comp.txt
R3_v1_Med	R3_v1_Med_result_aa-comp.txt
R3_v1_high	R3_v1_high_result_aa-comp.txt
R3_v2_Low	R3_v2_Low_result_aa-comp.txt
R3_v2_Med	R3_v2_Med_result_aa-comp.txt
R3_v2_high	R3_v2_high_result_aa-comp.txt
